{
  "name": "dialog",
  "description": "Polyfill HTML dialog",
  "version": "0.0.0",
  "author": "Brett Zamir",
  "keywords": [
  	"Element",
    "web-components",
    "x-tag"
  ],
  "main": [
    "src/main.js"
    ,"src/main.css"
  ],
  "dependencies": {
    "x-tag-core": "*"
  }
}
